# Config for pp10 board with STM32F413.
# Debug probe is ST-LINK V2.
# Uses openocd config files for stlink and stm32f4

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

set remotetimeout 3000
# reset_config srst_only
# reset_config srst_push_pull
# reset_config none
